;通过设置Path指定浏览器环境运行目录，为空或为\都为当前目录
;设置目录以\开头设置目录都为在当前目录下的文件夹，以\结尾，例:\Lib\   则为当前文件夹的Lib文件夹下面
;如果要指定完整路径需以盘符开头，例如：D:\Lib\   则为D盘下的Lib目录
;例1：Path=\123\
;例2：Path=F:\Working Data\programme\CEF\FBrowserCEF3lib\Etest\


[FBrowserCEF3lib]
Path=\CEFLib\
